{
  "name": "FlowTool — 논리 흐름도 작성 도구",
  "short_name": "FlowTool",
  "description": "AI와 함께 사용하는 개인 특화 흐름도 앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#5b6af0",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "새 흐름도",
      "url": "/?new=true",
      "description": "새 흐름도 바로 시작"
    }
  ],
  "categories": ["productivity", "utilities"]
}
